<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RVpzsJ" name="Gain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="Javiolonchelo" version="0.0.1" companyEmail="javier.rl.business@gmail.com"
              pluginFormats="buildAAX,buildStandalone,buildVST3" pluginName="Gain Knob"
              pluginDesc="A basic gain knob." pluginManufacturer="Javiolonchelo"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginVST3Category="Dynamics,Mono,Stereo,Tools"
              pluginAAXCategory="2,8192">
  <MAINGROUP id="UGf4AV" name="Gain">
    <GROUP id="{C5F23B5A-1126-DAE9-1CFE-4A525F407969}" name="Source">
      <FILE id="x8NW1l" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mmNAuF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OmzvTq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="y4Fof7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{819D1325-D9F3-43FA-1020-48AF772127C3}" name="NeverMindHand">
      <FILE id="cogwWP" name="NeverMindHand-Bold.ttf" compile="0" resource="1"
            file="../NeverMindHand/ttf/NeverMindHand-Bold.ttf"/>
      <FILE id="qlWNCD" name="NeverMindHand-DemiBold.ttf" compile="0" resource="1"
            file="../NeverMindHand/ttf/NeverMindHand-DemiBold.ttf"/>
      <FILE id="H8gfyD" name="NeverMindHand-ExtraLight.ttf" compile="0" resource="1"
            file="../NeverMindHand/ttf/NeverMindHand-ExtraLight.ttf"/>
      <FILE id="UfbKYB" name="NeverMindHand-Light.ttf" compile="0" resource="1"
            file="../NeverMindHand/ttf/NeverMindHand-Light.ttf"/>
      <FILE id="pWPul4" name="NeverMindHand-Medium.ttf" compile="0" resource="1"
            file="../NeverMindHand/ttf/NeverMindHand-Medium.ttf"/>
      <FILE id="PsIBf6" name="NeverMindHand-Regular.ttf" compile="0" resource="1"
            file="../NeverMindHand/ttf/NeverMindHand-Regular.ttf"/>
      <FILE id="Oessfd" name="NeverMindHand-Thin.ttf" compile="0" resource="1"
            file="../NeverMindHand/ttf/NeverMindHand-Thin.ttf"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
