; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "French Coconut Gain"
#define MyAppVersion "0.1.4"
#define MyAppPublisher "dBob Studio"
#define MyAppURL "https://github.com/Javiolonchelo/audio-plugins-dev"
#define MyAppExeName "French Coconut Gain v0.1.4.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18124108-B4BC-497F-BB82-66423C8472CD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
LicenseFile=C:\Users\javio\Downloads\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\javio\Documents\Installers
OutputBaseFilename="French Coconut Gain v0.1.4"
SetupIconFile=C:\Program Files\Common Files\VST3\French Coconut Gain.vst3\Plugin.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Program Files\Common Files\VST3\French Coconut Gain.vst3\*"; DestDir: "{win}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

